### ISSUE TITLE
Краш приложения при инициализации карты на планшете Samsung Galaxy Tab A

### ISSUE THREAD

**Issue by waohwaohwaoh** [volga-volga/react-native-yamap#49]
При добавлении инициализации с помощью YaMap.init() приложение падает без ошибки. Единственное что удалось найти в логах: 
```
02-09 14:15:04.687 25376 31284 E ReactNativeJNI: logMarker RUN_JS_BUNDLE_END
02-09 14:15:04.701 25376 31284 I ReactNativeJS: Running "BazhenMP" with {"rootTag":1}
02-09 14:15:04.812  3987  8704 D ActivityTaskManager: setRequestedOrientation(1) from com.bazhenmp
02-09 14:15:04.837 25376 25376 F libc    : Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xf23aebf0 in tid 25376 (com.bazhenmp), pid 25376 (com.bazhenmp)
02-09 14:15:04.970 31325 31325 E crash_dump32: unknown process state: t
02-09 14:15:05.013 31325 31325 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-09 14:15:05.014  3692  3692 I /system/bin/tombstoned: received crash request for pid 25376
02-09 14:15:05.016 31325 31325 I crash_dump32: performing dump of process 25376 (target tid = 25376)
02-09 14:15:05.058 31325 31325 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-09 14:15:05.058 31325 31325 F DEBUG   : Build fingerprint: 'samsung/gta3xlwifiser/gta3xlwifi:10/QP1A.190711.020/T510XXU3BTK1:user/release-keys'
02-09 14:15:05.058 31325 31325 F DEBUG   : Revision: '4'
02-09 14:15:05.058 31325 31325 F DEBUG   : ABI: 'arm'
02-09 14:15:05.060 31325 31325 F DEBUG   : Timestamp: 2021-02-09 14:15:05+0300
02-09 14:15:05.060 31325 31325 F DEBUG   : pid: 25376, tid: 25376, name: com.bazhenmp  >>> com.bazhenmp <<<
02-09 14:15:05.060 31325 31325 F DEBUG   : uid: 10242
02-09 14:15:05.060 31325 31325 F DEBUG   : signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xf23aebf0 (*pc=0xd4d4defe)
02-09 14:15:05.060 31325 31325 F DEBUG   :     r0  00000008  r1  ffe46940  r2  ffe46998  r3  f23aebf1
02-09 14:15:05.060 31325 31325 F DEBUG   :     r4  ffe46998  r5  00000008  r6  ffe46940  r7  af3d3bfc
02-09 14:15:05.061 31325 31325 F DEBUG   :     r8  ffe46bdc  r9  00000000  r10 00000000  r11 f2f3b000
02-09 14:15:05.061 31325 31325 F DEBUG   :     ip  af8dd700  sp  ffe46940  lr  f23b1e48  pc  f23aebf0
02-09 14:15:05.067 31325 31325 F DEBUG   :
02-09 14:15:05.067 31325 31325 F DEBUG   : backtrace:
02-09 14:15:05.067 31325 31325 F DEBUG   :       #00 pc 000a9bf0  /apex/com.android.runtime/lib/bionic/libc.so (__aeabi_unwind_cpp_pr0) (BuildId: 011453e9eae384071507fdee556c1474)
02-09 14:15:05.067 31325 31325 F DEBUG   :       #01 pc 000ace44  /apex/com.android.runtime/lib/bionic/libc.so (__gnu_Unwind_Backtrace+160) (BuildId: 011453e9eae384071507fdee556c1474)
02-09 14:15:05.067 31325 31325 F DEBUG   :       #02 pc 000ad778  /apex/com.android.runtime/lib/bionic/libc.so (_Unwind_Backtrace+20) (BuildId: 011453e9eae384071507fdee556c1474)
02-09 14:15:05.067 31325 31325 F DEBUG   :       #03 pc 00000034  <unknown>
```
UPD: падает при MapKitFactory.initialize(reactContext)

**Comment by MoronovArt** [comment]
+1 Samsung Galaxy A01 крашится YaMap.init

**Comment by MoronovArt** [comment]
@ownikss, @KirillGudkov нужна ваша помощь

**Comment by ownikss** [comment]
Добрый день,
Попробуйте использовать версию с ветки feat/updateMarkers
Сейчас занимаемся обновлением нативного sdk до версии 4.0.0. Возможно это решит проблему

**Comment by MoronovArt** [comment]
Помогло спасибо)

**Comment by ownikss** [comment]
Отлично. Думаю скоро будет опубликовано как версия в npm - заканчиваем с обновлением ios пока
Будет версия **1.0.21**
